{"filter":false,"title":"package.json","tooltip":"/frontend/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":1204.4140625,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":true,"wrapToView":true},"firstLineState":0},"timestamp":1541950027781,"hash":"348be88128f0ed0ef04d2883f1d8826c910a0f8a"}